<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
</head>
<body>
    <h1>{{disease.disease_name}}</h1>

    <!-- User input form -->
    <!--<form method="POST" action="{% url 'disease_form' disease.id %}">
        {% csrf_token %}
        {{form.as_p }}
        <button type="submit">Predict</button>
    </form>

    <!-- Display prediction result -->
    <!--{% if diabetes_result %}
    <h2>Prediction Result</h2>
    <p>{{ diabetes_result }}</p>
    {% endif %}-->
<!--</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: navy;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>{{ disease.disease_name }}</h1>

    <!-- User input form -->
    <form method="POST" action="{% url 'disease_form' disease.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Predict</button>
    </form>
</body>
</html>

   
